<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAV.GraphDbFramework.Core\LAV.GraphDbFramework.Core.csproj" />
    <ProjectReference Include="..\LAV.GraphDbFramework.Memgraph\LAV.GraphDbFramework.Memgraph.csproj" />
    <ProjectReference Include="..\LAV.GraphDbFramework.Neo4j\LAV.GraphDbFramework.Neo4j.csproj" />
  </ItemGroup>

</Project>
