# LAV.GraphDbFramework

./: LAV.GraphDbFramework.sln  LICENSE  README.md
LAV.GraphDbFramework.Client/: DependencyInjectionExtensions.cs  GraphDbClientFactory.cs  GraphDbFactory.cs  GraphDbOptions.cs  GraphDbType.cs  IGraphDbClientFactory.cs  LAV.GraphDbFramework.Client.csproj  MultiLanguageGraphDbClient.cs
LAV.GraphDbFramework.Core/: BaseGraphDbClient.cs  BaseGraphDbOptions.cs  BaseGraphDbQueryRunner.cs  BaseQueryRunner.cs  DiagnosticsConfig.cs  IGraphClient.cs  IGraphDbClient.cs  IGraphDbOptions.cs  IGraphDbQueryRunner.cs  IGraphDbRecord.cs  IQueryRunner.cs  IRecord.cs  LAV.GraphDbFramework.Core.csproj
LAV.GraphDbFramework.Core/Attributes/: GraphMapAttribute.cs
LAV.GraphDbFramework.Core/Configuration/: GraphDbErrorHandlingConfiguration.cs  GraphDbErrorHandlingOptions.cs
LAV.GraphDbFramework.Core/Decorators/: RetryGraphDbClientDecorator.cs
LAV.GraphDbFramework.Core/Exceptions/: GraphDbConnectionException.cs  GraphDbError.cs  GraphDbException.cs  GraphDbExtendedProblemDetails.cs  GraphDbGlobalExceptionHandler.cs  GraphDbMappingException.cs  GraphDbProblemDetailsService.cs  GraphDbQueryException.cs  GraphDbTransactionException.cs  GraphDbValidationException.cs  GrraphDbValidationError.cs  GrraphFbValidationError.cs
LAV.GraphDbFramework.Core/Extensions/: AsyncExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  PoolingExtensions.cs  SpecificationExtensions.cs
LAV.GraphDbFramework.Core/Mapping/: MapperCache.cs  MapperUtilities.cs
LAV.GraphDbFramework.Core/Models/: Node.cs  Relationship.cs
LAV.GraphDbFramework.Core/Pooling/: ParameterPoolPolicy.cs  StringBuilderPoolPolicy.cs
LAV.GraphDbFramework.Core/Repositories/: BaseGraphRepository.cs  IBaseGraphRepository.cs  ISpecificationRepository.cs
LAV.GraphDbFramework.Core/RetryPolicies/: GraphDbExponentialBackoffRetryPolicy.cs  IGraphDbRetryPolicy.cs  NoRetryPolicy.cs
LAV.GraphDbFramework.Core/Specifications/: AndSpecification.cs  BaseSpecification.cs  ComparisonType.cs  CustomSpecification.cs  Direction.cs  ISpecification.cs  NodeSpecification.cs  NotSpecification.cs  OrSpecification.cs  QuerySpecification.cs  RelationshipSpecification.cs  SpecificationBuilder.cs
LAV.GraphDbFramework.Core/Transactions/: GraphDbDistributedTransactionManager.cs  GraphDbTransactionEventArgs.cs  GraphDbTransactionFailedEventArgs.cs  GraphDbTransactionStatus.cs  IGraphDbTransaction.cs
LAV.GraphDbFramework.Core/UnitOfWork/: BaseGraphDbUnitOfWork.cs  BaseGraphDbUnitOfWorkFactory.cs  BaseGraphUnitOfWork.cs  IGraphDbUnitOfWork.cs  IGraphDbUnitOfWorkFactory.cs  IGraphUnitOfWork.cs  IGraphUnitOfWorkFactory.cs
LAV.GraphDbFramework.Examples/: LAV.GraphDbFramework.Example.http  LAV.GraphDbFramework.Examples.csproj  Program.cs  appsettings.json
LAV.GraphDbFramework.Examples/Models/: User.cs
LAV.GraphDbFramework.Examples/Properties/: launchSettings.json
LAV.GraphDbFramework.Examples/Repositories/: IUserRepository.cs  UserRepository.cs
LAV.GraphDbFramework.Examples/Services/: UserService.cs
LAV.GraphDbFramework.Linq/: CypherExpressionTranslator.cs  CypherQueryProvider.cs  GraphDbAsyncQueryable.cs  GraphDbAsyncQueryableExtensions.cs  GraphDbLinqException.cs  IGraphDbAsyncQueryable.cs  IGraphDbQueryProvider.cs  LAV.GraphDbFramework.Linq.csproj
LAV.GraphDbFramework.Memgraph/: LAV.GraphDbFramework.Memgraph.csproj  MemgraphClient.cs  MemgraphOptions.cs  MemgraphQueryRunner.cs  MemgraphRecord.cs  MemgraphTransaction.cs
LAV.GraphDbFramework.Memgraph/UnitOfWork/: MemgraphUnitOfWork.cs  MemgraphUnitOfWorkFactory.cs
LAV.GraphDbFramework.Neo4j/: LAV.GraphDbFramework.Neo4j.csproj  Neo4jClient.cs  Neo4jOptions.cs  Neo4jQueryRunner.cs  Neo4jRecord.cs
LAV.GraphDbFramework.Neo4j/UnitOfWork/: Neo4jUnitOfWork.cs  Neo4jUnitOfWorkFactory.cs
LAV.GraphDbFramework.QueryLanguage/: CypherLanguageProvider.cs  GremlinLanguageProvider.cs  IQueryLanguageProvider.cs  QueryLanguageProviderFactory.cs  QueryLanguageType.cs
LAV.GraphDbFramework.SourceGenerators/: LAV.GraphDbFramework.SourceGenerators.csproj  MapGenerator.cs  StringExtensions.cs
LAV.GraphDbFramework.SourceGenerators/Properties/: launchSettings.json
