<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference 
			Include="..\LAV.GraphDbFramework.SourceGenerators\LAV.GraphDbFramework.SourceGenerators.csproj" 
			OutputItemType="Analyzer" 
			ReferenceOutputAssembly="false" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LAV.GraphDbFramework.Client\LAV.GraphDbFramework.Client.csproj" />
    <ProjectReference Include="..\LAV.GraphDbFramework.Core\LAV.GraphDbFramework.Core.csproj" />
  </ItemGroup>

</Project>
