<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.3" />
    <!--<PackageReference Include="Neo4jClient" Version="5.1.20" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LAV.GraphDbFramework.Core\LAV.GraphDbFramework.Core.csproj" />
  </ItemGroup>

</Project>
